<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>343</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DataModel
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>343</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WorkArea
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>357</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
r2=$global</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>308</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
r2=$data</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;210.0;20.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>427</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Request
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>357</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>427</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Response
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>357</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>427</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Buffer
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>357</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>343</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
r2=$ancillary</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>343</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>399</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Dataset
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>308</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LinkedHashMap&lt;String, Object&gt;
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>322</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>518</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Tuple
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>427</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HashMap&lt;String, Object&gt;
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>441</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>441</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
Contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>518</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Errors
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>462</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Iterable&lt;Entry&lt;String, List&lt;String\&gt;&gt;&gt;
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>476</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>511</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ModelKeyComparator
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>469</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Comparator&lt;String&gt;
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>49</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AbstractController
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>49</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CommandManager
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>154</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AdministratorController
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>84</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ControllerMetadata
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>126</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HttpMethod
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>126</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MasterController
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>182</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WhiteLabelErrorController
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>154</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RememberMeLogoutHandler
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>42</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Has &gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>63</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Has &gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>120.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>371</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AbstractService
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>399</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AuthenticationService
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>427</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PanicService
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>847</y>
      <w>1113</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>framework.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>63</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractObject/
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>119</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractEntity/
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>119</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractForm/
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>119</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractDatatype/
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>168</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/AbstractRole/
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>133</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>77</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>77</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>77</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>567</y>
      <w>546</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>framework.repositories</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>280</y>
      <w>546</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>framework.components.models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>574</x>
      <y>0</y>
      <w>546</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>framework.controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>574</x>
      <y>280</y>
      <w>546</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>framework.services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>721</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HibernateRepository
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>693</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AuthenticationRepository
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>665</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AbstractRepository
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>574</x>
      <y>567</y>
      <w>546</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>framework.testing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>658</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>JUnit5Extension
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>728</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BrowserDriver
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>658</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AbstractTest
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>721</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WaitConditions
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>672</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>14</y>
      <w>546</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>framework.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1183</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>«Entity»
Peep
--
+ instation_moment: Date {Past}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ link: String {URL, Optional}
+ nick: String {NotBlank, Length(max=75)}
+ email: String {Email, Optional}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>931</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>«Entity»
Offer
--
+ instation_moment: Date {Past}
+ heading: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ availiability_period: Date {Future, AtLeastOneWeek}
+ price: Double {PositiveOrZero}
+ link: String {URL, Optional} 

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1057</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>«Entity»
Bulletin
--
+ instation_moment: Date {Past}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ link: String {URL, Optional}
+ flag: Boolean

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1316</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>«Entity»
Note
--
+ instation_moment: Date {Past}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ link: String {URL, Optional}
+ email: String {Email, Optional}
+ link: String {URL, Optional}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1050</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>«Entity»
Banner
--
instation_moment: Date {Past}
display period: Date {PresentOrFuture, AtLeastOneWeek}
linkPicture: String 
slogan: String {NotBlank, Length(max=75)}
link: String {URL}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1085</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«Entity»
Administrator


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1253</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«Entity»
User


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>1085</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>1253</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1113</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;330.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>1274</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;130.0;260.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1029</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1085</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1113</y>
      <w>371</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;160.0;10.0;160.0;10.0;400.0;510.0;400.0</additional_attributes>
  </element>
</diagram>
