<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1496</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>framework.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>319</y>
      <w>385</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>«Entity»
Student
--
+ statement: String {NotBlank, Length(max=75)}
+ strongFeatures: String {NotBlank, Length(max=100)}
+ weakFeatures: String {NotBlank, Length(max=100)}
+ link: String {URL, Optional} 

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>110</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>«Entity»
Course
--


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>627</y>
      <w>440</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>«Entity»
Activity
--
+ title: String {NotBlank, Legth(max=75)}
+ abstractAct: String {NotBlank, Legth(max=100)}w
+ activityType: ActivityType
+ startPeriod: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ endPeriod: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ link: String {URL, Optional}
+ tiempoTotal: Integer
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>44</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ActivityType
--
theory
hands-on

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>330</y>
      <w>506</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>«Entity»
Enrolment
--
+ code: String {Pattern: [A-Z]{1,3}[0-9][0-9]{3}, NotBlank, Unique}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank. Length(max = 100)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>594</y>
      <w>264</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>«Form»
ActivityDashboard
--
+ totalActivities: Integer;
+ avgActivitieTime; Double
+ devActivitieTime; Double
+ minActivitieTime; Double
+ maxActivitieTime; Double
+ avgCourseTime; Double
+ devCourseTime; Double
+ minCourseTime; Double
+ maxCourseTime; Double

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>187</y>
      <w>55</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>374</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>429</y>
      <w>55</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
