student.course.form.label.code = Codigo:
student.course.form.label.title = Titulo:
student.course.form.label.courseAbstract = Resumen:
student.course.form.label.courseType = Tipo de Curso:
student.course.form.label.retailPrice = Precio:
student.course.form.label.link = Link:
student.course.form.label.draftMode = Draft Mode:

student.course.list.label.code = Codigo:
student.course.list.label.title = Titulo:
student.course.list.label.courseAbstract = Resumen:
student.course.list.label.courseType = Tipo de Curso:
student.course.list.label.retailPrice = Precio:
student.course.list.label.link = Link:
student.course.list.label.draftMode = Draft Mode: