student.course.form.label.code = Code:
student.course.form.label.title = Title:
student.course.form.label.courseAbstract = Abstract:
student.course.form.label.courseType = Course Type:
student.course.form.label.retailPrice = Retail Price:
student.course.form.label.link = Link:
student.course.form.label.draftMode = Draft Mode:

student.course.list.label.code = Code:
student.course.list.label.title = Title:
student.course.list.label.courseAbstract = Abstract:
student.course.list.label.courseType = Course Type:
student.course.list.label.retailPrice = Retail Price:
student.course.list.label.link = Link:
student.course.list.label.draftMode = Draft Mode: