<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>28</y>
      <w>1113</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>framework.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>364</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>«Entity»
Peep
--
+ instation_moment: Date {Past}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ link: String {URL, Optional}
+ nick: String {NotBlank, Length(max=75)}
+ email: String {Email, Optional}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>112</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>«Entity»
Offer
--
+ instation_moment: Date {Past}
+ heading: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ availiability_period: Date {Future, AtLeastOneWeek}
+ price: Double {PositiveOrZero}
+ link: String {URL, Optional} 

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>238</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>«Entity»
Bulletin
--
+ instation_moment: Date {Past}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ link: String {URL, Optional}
+ flag: Boolean

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>497</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>«Entity»
Note
--
+ instation_moment: Date {Past}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ link: String {URL, Optional}
+ email: String {Email, Optional}
+ link: String {URL, Optional}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>231</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>«Entity»
Banner
--
instation_moment: Date {Past}
display period: Date {PresentOrFuture, AtLeastOneWeek}
linkPicture: String 
slogan: String {NotBlank, Length(max=75)}
link: String {URL}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>266</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«Entity»
Administrator


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>434</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«Entity»
User


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>266</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>434</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>294</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;330.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>455</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;130.0;260.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>210</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>266</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>294</y>
      <w>371</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1
m1=1..*
manda</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;160.0;10.0;160.0;10.0;400.0;510.0;400.0</additional_attributes>
  </element>
</diagram>
