<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>28</y>
      <w>952</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>framework.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>98</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>«Entity»
Lecturer
--
+ almaMater: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ qualifications: String {NotBlank, Length(max=100)}
+ link: String {URL, Optional} 

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>98</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>«Entity»
Course
--
+ code: String {pattern: "[A-Z]{1,3}[0,9]{3}", NotBlank, Unique}
+ title: String {NotBlank, Length(max=75)}
+ abstract: String {NotBlank, Length(max=100)} 
+ indicator: Enumerate 
+ retailPrice: Double {PositiveOrZero}
+ link: String {URL, Optional}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>308</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>«Entity»
Lecture
--
+ title: String {NotBlank, Legth(max=75)}
+ abstract: String {NotBlank, Legth(max=100)}
+ startDate: Date {NotNull, PastOrPresent, Temporal}
+ endDate: Date {NotNull, PastOrPresent, Temporal}
+ Indicator: Indicator
+ link: String {URL, Optional}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>42</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Indicator
--
theory
hands-on

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>168</y>
      <w>35</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>140</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=1..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>273</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>«Entity»
Class
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>301</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1..*
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>189</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>420</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>«Form»
Dashboard
--
+ nTotalTeoria: Integer
+ nTotalHandsOn: Integer
+ mediaLTLectures: Double
+ desviacionLTLectures: Double
+ minLTLectures: Integer
+ maxLTLectures: Integer
+ mediaLTCourse: Double
+ desviacionLTLCourse: Double
+ minLTCourse: Integer
+ maxLTCourse: Integer
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
