<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>282</y>
      <w>276</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
bg=green
--
+ instationMoment: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ 
+
+ imgLink: String {NotBlank, URL}
+ slogan: String {NotBlank, Length(max=75)}
+ Link: String {NotBlank, URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>180</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
bg=green
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>180</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
bg=green
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>282</y>
      <w>318</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
bg=green
--
+ moment: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(max=100)}
+ message: String {NotBlank, Length(max=100)}
+ critical: Boolean {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>390</y>
      <w>366</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
bg=green
--
+ instantiationMoment: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ heading: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ price: Money {NotNull}
+
+
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>180</y>
      <w>318</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
bg=green
--
+ moment: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(max=75)}
+ nick: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ link: String {URL}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>258</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
bg=green
--
+ defaultCurrency: String {NotBlank, Pattern(regexp = "^[A-Z]{3}$")}
+ acceptedCurrencies: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>510</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
bg=green
--
+ instantiationMoment: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ title: String {NotBlank, Length(max=75)}
+ author: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ emailAddress: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
