student.enrolment.form.label.code = Code:
student.enrolment.form.label.motivation = Motivation:
student.enrolment.form.label.goals = Goals:
student.enrolment.form.label.course = Course:
student.enrolment.form.label.student = Student:
student.enrolment.form.label.expiryDate = Expiry Date:
student.enrolment.form.label.cvc = CVC
student.enrolment.form.label.creditCard = Credit Card:
student.enrolment.form.label.holderName = Holder Name:
student.enrolment.form.label.lowerNibble = Lower Nibble:
student.enrolment.form.button.finalize = Finalize:

student.enrolment.form.button.create = Create:
student.enrolment.form.button.update = Update:
student.enrolment.form.button.delete = Delete:

#List
student.enrolment.list.label.code = Code:
student.enrolment.list.label.motivation = Motivation:
student.enrolment.list.label.goals = Goals:
student.enrolment.list.label.course = Course:
student.enrolment.list.label.student = Student:
student.enrolment.list.button.create = Create:

student.enrolment.form.error.card = Wrong Credit card number,it should be XXXX/XXXX/XXXX/XXXX
student.enrolment.form.error.code = Duplicated code
student.enrolment.form.error.expiryDate = wrong Expiry date's format,it must be DD/YY
student.enrolment.form.error.cvc = wrong CVC's format,it must be 3 numbers
student.enrolment.form.error.holder = This field cannot be empty
student.enrolment.form.button.activities = Activities: