student.enrolment.form.label.code = Código:
student.enrolment.form.label.motivation = Motivaciones:
student.enrolment.form.label.goals = Objetivos:
student.enrolment.form.label.course = Curso:
student.enrolment.form.label.finalized = Finalizado:
student.enrolment.form.label.student = Estudiante:
student.enrolment.form.label.expiryDate = Fecha de Caducidad:
student.enrolment.form.label.cvc = CVC
student.enrolment.form.label.creditCard = Tarjeta de credito:
student.enrolment.form.label.holderName = Nombre del propietario:
student.enrolment.form.label.lowerNibble = Lower Nibble:
student.enrolment.form.button.finalize = Finalizar:


student.enrolment.form.button.create = Crear:
student.enrolment.form.button.update = Actualizar:
student.enrolment.form.button.delete = Borrar:

#List
student.enrolment.list.label.code = Código:
student.enrolment.list.label.motivation = Motivaciones:
student.enrolment.list.label.goals = Objetivos:
student.enrolment.list.label.course = Curso:
student.enrolment.list.label.student = Estudiante:

student.enrolment.list.button.create = Crear:


student.enrolment.form.error.card = Formato errónea,La tarjeta de crédito debería ser: XXXX/XXXX/XXXX/XXXX
student.enrolment.form.error.code = Código duplicado
student.enrolment.form.error.expiryDate = Formato erróneo, la fecha de caducidad debe ser formato DD/YY
student.enrolment.form.error.cvc = Formato erróneo, CVC debe tener 3 números
student.enrolment.form.error.holder = Este campo no debería estar vacío
tudent.enrolment.form.button.activities = Actividades: