<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>952</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>framework.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>210</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>«Entity»
Student
--
+ statement: String {NotBlank, Length(max=75)}
+ strongFeatures: String {NotBlank, Length(max=100)}
+ weakFeatures: String {NotBlank, Length(max=100)}
+ link: String {URL, Optional} 

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>«Entity»
Course
--


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>49</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>«Entity»
Workbook
--
+ title: String {NotBlank, Legth(max=75)}
+ abstracto: String {NotBlank, Legth(max=100)}
+ indication: Indication
+ timePeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ link: String {URL, Optional}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>28</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Indicator
--
theory
hands-on

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>210</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>«Entity»
Enrolment
--
+ code: String (@Pattern: [A-Z]{1,3}[0-9][0-9]{3}, NotBlank, Unique)
+ motivation: String (NotBlank, Length(max = 75))
+ goals: String (NotBlank. Length(max = 100))
+ workTimeInHours: Integer (NotNull, Temporal(TemporalType.TIME))

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>378</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>«Form»
Dashboard
--
+ totalActivities: Integer;
+ avgActivitieTime; Double
+ devActivitieTime; Double
+ minActivitieTime; Double
+ maxActivitieTime; Double
+ avgCourseTime; Double
+ devCourseTime; Double
+ minCourseTime; Double
+ maxCourseTime; Double

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
