<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>50</y>
      <w>680</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>framework.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>195</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>«Entity»
Student
--
+ statement: String {NotBlank, Length(max=75)}
+ strongFeatures: String {NotBlank, Length(max=100)}
+ weakFeatures: String {NotBlank, Length(max=100)}
+ link: String {URL, Optional} 

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>100</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>«Entity»
Course
--


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>335</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>«Entity»
Workbook
--
+ title: String {NotBlank, Legth(max=75)}
+ abstracto: String {NotBlank, Legth(max=100)}w
+ indication: Indication
+ timePeriod: Date {NotNull, Temporal(TemporalType.DATE)}
+ link: String {URL, Optional}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>70</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Indicator
--
theory
hands-on

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>200</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>«Entity»
Enrolment
--
+ code: String {Pattern: [A-Z]{1,3}[0-9][0-9]{3}, NotBlank, Unique}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank. Length(max = 100)}
+ workTimeInHours: Integer {NotNull, Temporal(TemporalType.TIME)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>«Form»
Dashboard
--
+ totalActivities: Integer;
+ avgActivitieTime; Double
+ devActivitieTime; Double
+ minActivitieTime; Double
+ maxActivitieTime; Double
+ avgCourseTime; Double
+ devCourseTime; Double
+ minCourseTime; Double
+ maxCourseTime; Double

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>135</y>
      <w>25</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>220</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>255</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
