# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicumsession.form.label.title= Título
company.practicumsession.form.label.sessionAbstract= Abstracto
company.practicumsession.form.label.periodstart= Comienzo de la sesión
company.practicumsession.form.label.periodend= Fin de la sesión
company.practicumsession.form.label.optionallink= Link
company.practicumsession.form.label.practicum= Práctica

company.practicumsession.form.button.update =Actualizar
company.practicumsession.form.button.delete = Eliminar
company.practicumsession.form.button.publish =Publicar
company.practicumsession.form.button.create =Crear

company.sessions.form.label.confirmation = Confirmación
#########################################################

company.sessions.list.label.title=Título
company.sessions.list.label.sessionAbstract=Abstracto
company.sessions.list.label.timePeriodStart=Comienzo de la sesión
company.sessions.list.label.timePeriodEnd=Fin de la sesión
company.sessions.list.label.optionalLink=Link

company.sessions.list.button.create=Crear sesión
company.practicumsession.form.button.create-appendum = Crear apéndice
company.sessions.list.label.isAddendum = Adicional?


Company.PracticumSession.form.error.too-close = La sesión debe comenzar al menos una semana después
Company.PracticumSession.form.error.end-after-start = El fin de la sesión debe ser posterior a su inicio
Company.PracticumSession.form.error.at-least-1-week = La sesión debe durar al menos una semana
