anonymous.peep.list.label.instationMoment = Momento de instanciacion:
anonymous.peep.list.label.title = Titulo:
anonymous.peep.list.label.message = Mensaje:
anonymous.peep.list.label.link = Link: (Opcional)
anonymous.peep.list.label.nick = Nick:
anonymous.peep.list.label.email = Correo: (Opcional)

anonymous.peep.form.label.title = Titulo
anonymous.peep.form.label.message = Mensaje
anonymous.peep.form.label.link = Link
anonymous.peep.form.label.nick = Nick
anonymous.peep.form.label.email = Correo

anonymous.peep.list.button.create = Crear

anonymous.peep.form.button.create = Crear