# company-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = Acme-L3
master.company.text = \
	Acme-L3, Inc. is a fictitious company that provides a starter \
	project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Seville.
master.company.name = Acme, Inc.
master.company.address = Cervantes Street n8, Sevilla
master.company.phone = +34 955 555 555
master.company.email = acmel3@acme.com

