# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous

master.menu.anonymous.favourite-link-1 = 45339031M: Warleta Murcia, Ignacio
master.menu.anonymous.favourite-link-2 = 77940667: Vacaro Goytia, Gabriel
master.menu.anonymous.favourite-link-3 = 15457859L: Navarro Rivera, Álvaro
master.menu.anonymous.favourite-link-4 = 77863644L: Sánchez Naranjo, Mario
master.menu.anonymous.favourite-link-5 = 47561989J: Martín Vergara, Jesús

# master.menu.anonymous.peep #######################################################

master.menu.anonymous.peep = Messages
master.menu.anonymous.peep.list = List of messages

# master.menu.authenticated.peep #######################################################
master.menu.authenticated.peep = Messages
master.menu.authenticated.peep.list = List of messagess

# master.menu.authenticated.peep #######################################################

master.menu.authenticated.offer = Offers
master.menu.authenticated.offer.list = List of offers

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.administrator.banner ###################################################

master.menu.administrator.banner = Promociones
master.menu.administrator.banner.list = lista de promociones

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.note.list = List all notes

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.lecturer ##########################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.course.create = Create Course
master.menu.lecturer.course.list.all = List Courses
master.menu.lecturer.course.list.mine = List my Courses
master.menu.lecturer.lecture.list.all = List my lectures
master.menu.lecturer.lecture.create = Create lecture

# master.menu.studentCourse ##########################################################

master.menu.student = Student
master.menu.student.studentCourseList = Course List
master.menu.student.studentEnrolmentList = Enrolment List

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.become-assistant = Become a assistant
master.menu.user-account.assistant = Assistant data
master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a student

