# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-1 = 45339031M:Warleta Murcia, Ignacio
master.menu.anonymous.favourite-link-2 = 77940667:Vacaro Goytia, Gabriel
master.menu.anonymous.favourite-link-3 = 15457859L: Navarro Rivera, Álvaro
master.menu.anonymous.favourite-link-4 = 77863644L: Sánchez Naranjo, Mario
master.menu.anonymous.favourite-link-5 = 47561989J: Martín Vergara, Jesús

# master.menu.anonymous.peep #######################################################

master.menu.anonymous.peep = Mensajes
master.menu.anonymous.peep.list = Lista de mensajes

# master.menu.authenticated.peep #######################################################

master.menu.authenticated.peep = Mensajes
master.menu.authenticated.peep.list = Lista de mensajes

# master.menu.authenticated.peep #######################################################

master.menu.authenticated.offer = Ofertas
master.menu.authenticated.offer.list = Lista de ofertas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.administrator.banner ###################################################

master.menu.administrator.banner = Promociones
master.menu.administrator.banner.list = lista de promociones

# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.note.list = Listar todas las notas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.lecturer ##########################################################

master.menu.lecturer = Profesor
master.menu.lecturer.course.create = Crear Curso
master.menu.lecturer.course.list.all = Listar Cursos
master.menu.lecturer.course.list.mine = Listar mis Cursos
master.menu.lecturer.lecture.list.all = Listar mis lecciones
master.menu.lecturer.lecture.create = Crear lección

# master.menu.studentCourse ##########################################################

master.menu.student = Estudiante
master.menu.student.studentCourseList = Listado de Cursos
master.menu.student.studentEnrolmentList = Listado de matriculas

# master.menu.assistant ########################################################

master.menu.assistant = Asistente
master.menu.assistant.tutorial-list = Lista de mis tutoriales

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.lecturer = Datos de profesor
master.menu.user-account.become-lecturer = Hazte profesor
master.menu.user-account.become-assistant = Hazte asistente
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.become-student = Hazte estudiante
